# wart

./: .gitignore  README.md  go.mod  wasm.go  wasm_test.go
examples/: add_two.wasm  add_two.wat  call_indirect_example.wasm  call_indirect_example.wat  data_segment_example.wat  elem_syntax.wasm  elem_syntax.wat  fizzbuzz_manual.wat  game_of_life.wasm  game_of_life.wat  game_of_life_unopt.js  game_of_life_unopt.wat  import_global.wasm  import_global.wat  pong.wasm  pong.wat  reduced_loop.wasm  reduced_loop.wat  rocket.wat  simple_loop.wasm  simple_loop.wat  table_export.wasm  table_export.wat  table_multi.wat  walloc.wasm  walloc.wat
misc/: Makefile  leb128.py  simple_loop.c  testsuite_parser.py
wag/: go.mod  wasm.go
waja/: pom.xml
wasp/: pom.xml
wasp/src/main/java/rrampage/wasp/: Machine.java  Runner.java
wasp/src/main/java/rrampage/wasp/data/: DataSegment.java  DataType.java  ElementSegment.java  Function.java  FunctionType.java  Memory.java  Module.java  Table.java  ValueType.java  Variable.java
wasp/src/main/java/rrampage/wasp/examples/: ProgramUtils.java  RiscVEmulator.java  Waforth.java
wasp/src/main/java/rrampage/wasp/instructions/: ByteCodeConstants.java  ConstExpression.java  ConstInstruction.java  ControlFlowInstruction.java  DoubleBinaryInstruction.java  FloatBinaryInstruction.java  FunctionInstruction.java  GlobalInstruction.java  Instruction.java  IntBinaryInstruction.java  LoadInstruction.java  LongBinaryInstruction.java  NullaryInstruction.java  RefTypeInstruction.java  SegmentInstruction.java  Select.java  StoreInstruction.java  UnaryInstruction.java
wasp/src/main/java/rrampage/wasp/lexer/: Float.java  Integer.java  LexError.java  Lexer.java  Result.java  SignToken.java  Token.java  TokenKind.java
wasp/src/main/java/rrampage/wasp/parser/: Cons.java  ConsAtom.java  ConsList.java  InstructionParser.java  Parser.java  WasmParser.java  WatParser.java
wasp/src/main/java/rrampage/wasp/parser/repr/: Cons.java  ConsAtom.java  ConsList.java
wasp/src/main/java/rrampage/wasp/parser/types/: Code.java  Descriptor.java  ExportDescriptor.java  ExportMetadata.java  ImportDescriptor.java  ImportMetadata.java  SectionMetadata.java  SectionType.java  ValueType.java
wasp/src/main/java/rrampage/wasp/utils/: ConversionUtils.java  FileUtils.java  FunctionUtils.java  ImportUtils.java  Leb128.java  MathUtils.java
wasp/src/main/java/rrampage/wasp/vm/: Debugger.java  Machine.java  MachineStack.java  MachineVisitor.java  MachineVisitors.java  StackOp.java
wasp/src/test/java/rrampage/wasp/: FactorialTest.java  Leb128Test.java  MachineTest.java  TestUtils.java  WasmParserTest.java  WasmRunnerTest.java  WatParserTest.java
wasp/src/test/java/rrampage/wasp/data/: AssertReturn.java  WastAction.java  WastCommand.java  WastInvalid.java  WastJson.java  WastModule.java  WastReturn.java  WastTrap.java  WastValue.java
wasp/src/test/java/rrampage/wasp/gfx/: CanvasVisitorTest.java  DoomProcessing.java  FunctionBoxProcessing.java  GameOfLifePureProcessing.java  GameOfLifeWasmProcessing.java  GameOfLifeWasmUnOptProcessing.java  Olive.java  ProcessingMachine.java  ProcessingVisitor.java  RaymarcherProcessing.java  RocketWasmProcessing.java  ShaderProcessing.java
wasp/src/test/java/rrampage/wasp/programs/: GameOfLifeStressTest.java  GameOfLifeUnOptTest.java  GameOfLifeUnoptStressTest.java  GameOfLifeUtils.java  Waforth.java
wasp/src/test/java/rrampage/wasp/testsuite/: ControlFlowTest.java  FactorialTest.java  FunctionTest.java  MemoryTest.java  ModuleTest.java  PrimitivesTest.java  SelectTest.java  TestSuiteParser.java  TestSuiteRunner.java
(+104 files in other folders)
