(module
 (type $0 (func (result i32)))
 (type $1 (func))
 (import "env" "memoryBase" (global $import$0 i32))
 (import "env" "memory" (memory $0 256))
 (import "env" "table" (table 0 funcref))
 (import "env" "tableBase" (global $import$3 i32))
 (import "env" "clear_screen" (func (;1;) (type $1)))
 (import "env" "f" (global funcref))
  (global $v1 (mut i32) (i32.const 0))
  (global $v2 i32 (i32.const 69))
  (global $v3 (mut i32) (global.get 0))
  (global $v4 (mut funcref) (ref.null func))
  (global $v5 funcref (global.get 2))
)